<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex016b</title>
    <style>
      body {
        background-color: rgb(0, 119, 255);
        margin: 0px;
      }
      header {
        background-color: white;
        margin: 4px;
        padding: 4px;
      }
      nav {
        background-color: rgb(132, 158, 241);
        margin: 2px -2px 10px -2px;
        text-align: center;
      }
      nav > a {
        margin-right: 10px;
        margin-left: 10px;
      }

      main {
        background-color: white;
        margin: 4px;
        padding: 4px;
      }
      article {
        background-color: rgb(104, 195, 251);
        padding: 5px;
        margin: 8px;

        text-align: center;
      }

      footer {
        background-color: rgb(2, 2, 90);
        color: white;
        text-align: center;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Grouping tags</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">Bio</a>
        <a href="#">Localização</a>
        <a href="#">Fale conosco</a>
      </nav>
    </header>
    <main>
      <section id="=assuntos"></section>
      <section id="noticias"></section>
      <article>
        <h2>Modelagem de um site</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
          asperiores distinctio? Sapiente blanditiis culpa vero amet hic itaque
          totam, ratione delectus, illum facilis ab minus natus! Aliquid minima
          minus deserunt.
        </p>
      </article>
    </main>
    <footer>
      <p>Feito por Philippe Costa</p>
    </footer>
  </body>
</html>
