<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex 15b</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .bloco1 {
        display: inline-block;
        border: 1px solid navy;
        background-color: cornflowerblue;
        text-align: center;
        width: 200px;
        height: 200px;
      }
      #bloco2 {
        width: 200px;
        height: 50px;
        background-color: lightblue;
      }
      /* A pseudoclasse hover serve para mudar quando passa o mouse em cima*/
      .bloco1:hover {
        background-color: brown;
      }

      #bloco2 > #txte {
        /*Comando para acessar a subclasse dentro do div*/
        display: none; /* comando para desaparecer o texto*/
      }
      #bloco2:hover {
      }
      #bloco2:hover > #txte {
        /* comando para aparecer o texto*/
        display: block;
        color: navy;
      }
    </style>
  </head>
  <body>
    <h1>Pseudoclasse</h1>
    <p>
      Uma pseudo-classe CSS é uma palavra-chave adicionada às declarações de um
      seletor após um sinal de dois pontos e especificam um estado especial de
      um elemento. Existem várias pseudo-classes para estilos. <br />
      Podemos citar :hover, :visited, :active, :checked, :empty e :focus
    </p>

    <div class="bloco1">
      <p>Quadrado 1</p>
    </div>

    <div class="bloco1">
      <p>Quadrado 2</p>
    </div>

    <h1>Exemplo de Hover</h1>

    <div id="bloco2">
      <p>passe o mouse aqui</p>
      <p id="txte">- Texto escondido -</p>
    </div>
    <p>
      Nesta aula aprendemos sobre como acessar as subclasses dentro de uma tag
      usando o simbolo ' &gt; ' (verifique o código para saber mais detalhes)
    </p>
    <h3>Pseudoclasses utilizadas</h3>

    <ul>
      <li>
        Hover: alguma tarefa é ativada quando se passa o mouse em cima do objeto
      </li>
    </ul>
  </body>
</html>
